APP_ENV=local
APP_DEBUG=true
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn
APP_URL=http://restaurant.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inspinia_laravel_acl
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
